<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LiveFeedback"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/gimproveGray"
    >

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="277dp"
            android:layout_height="277dp"
            android:layout_centerInParent="true"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/grimproveOrange"
            CircleProgressView:cpv_barWidth="35dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/gimproveGray"
            CircleProgressView:cpv_rimWidth="35dp"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@color/grimproveOrange"
            CircleProgressView:cpv_textColor="@color/grimproveOrange"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="@color/grimproveOrange"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="10" />

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="303dp"
            android:layout_height="100dp"
            android:layout_above="@+id/circleView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/gimproveWhite"
            android:textSize="39sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/grimproveOrange"
            android:text="Connect" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_below="@+id/circleView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/gimproveWhite" />


</RelativeLayout>
